<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>mind-ext4dpws</artifactId>
		<groupId>org.ow2.mind.extensions.ext4dpws</groupId>
		<version>0.1-alpha-6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ext4dpws-mindpwsc</artifactId>
	<name>Ext4DPWS MINDC</name>
	<version>0.1-alpha-6</version>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ext4dpws-adl-frontend</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/assemble/resources</directory>
				<includes>
					<include>*.st</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>mind-ext4dpws-${project.version}</finalName>
					<descriptors>
						<descriptor>src/assemble/bin-release.xml</descriptor>
					</descriptors>
				</configuration>
				<version>2.2-beta-5</version>
				<executions>

					<!-- Generates binary assemblies at package phase. -->
					<!--
						<execution> <id>bin-packages</id> <phase>package</phase> <goals>
						<goal>single</goal> </goals> <configuration> <descriptors>
						<descriptor>src/assemble/bin-release.xml</descriptor>
						</descriptors> </configuration> </execution>
					-->


					<!-- Generates directory assembly for integration test -->
					<execution>
						<id>bin-dir</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/target
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<workingDirectory>${basedir}/src/test/resources</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>

							<!--
								Execute the makefile in
								${basedir}/src/assemble/resources/example/helloworld/src
							-->
							<execution>
								<id>helloworld</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<executable>make</executable>
									<workingDirectory>${basedir}/src/assemble/resources/example/helloworld
									</workingDirectory>
									<arguments>
										<argument>clean</argument>
										<argument>all</argument>
										<argument>
											MINDPWS_ROOT=../../../../../target/mind-ext4dpws-${project.version}-bin/mind-ext4dpws-${project.version}
										</argument>
									</arguments>
								</configuration>
							</execution>

							<!-- Execute the makefile in ${basedir}/src/test/resources -->
							<execution>
								<id>tests</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<executable>make</executable>
									<workingDirectory>${basedir}/src/test/resources
									</workingDirectory>
									<arguments>
										<argument>clean</argument>
										<argument>all</argument>
										<argument>
											MINDPWS_ROOT=../../../target/mind-ext4dpws-${project.version}-bin/mind-ext4dpws-${project.version}
										</argument>
									</arguments>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>