# mind-ext4dpws

./: .gitignore  .project  LICENSE.txt  README.md  header.txt  pom.xml
ext4dpws-adl-frontend/: .project  pom.xml
ext4dpws-adl-frontend/src/main/java/org/ow2/mind/adl/annotation/predefined/: DeploymentArchitecture.java  DeploymentUnit.java  RemoteBinding.java  RemoteInterface.java  RemoteReference.java
ext4dpws-adl-frontend/src/main/java/org/ow2/mind/ext4dpws/adl/processor/: DeploymentArchitecureProcessor.java  DeploymentUnitProcessor.java  ProcessorsHelper.java  RemoteBindingProcessor.java  RemoteInterfaceProcessor.java  RemoteReferenceProcessor.java
ext4dpws-adl-frontend/src/main/resources/dpws/: BootstrapItf.itf  SkeletonInterface.itf
ext4dpws-adl-frontend/src/main/resources/org/ow2/mind/extensions/ext4dpws/: Arrays.idt  DeviceHandler.itf  Errors.idt  RemoteInterfaceHandler.itf
ext4dpws-common/: .project  pom.xml
ext4dpws-common/src/main/java/org/ow2/mind/extensions/ext4dpws/common/: Ext4DPWSADLErrors.java  Ext4DPWSASTHelper.java  Ext4DPWSCompilerContextHelper.java  Ext4DPWSFilesUtil.java  Ext4DPWSIDLErrors.java  Ext4DPWSIDLHelper.java  Ext4DPWSIOError.java  InterfaceDefinitionCloner.java  InvalidIDLException.java  ProcessLauncher.java  RandomGUID.java  StringTemplateHelper.java
ext4dpws-common/src/main/resources/: log4j.properties
ext4dpws-idl2wsdl/: .checkstyle  .project  pom.xml
ext4dpws-idl2wsdl/src/main/java/org/ow2/mind/extensions/ext4dpws/idl2wsdl/: IDL2WSDLConstants.java
ext4dpws-idl2wsdl/src/main/java/org/ow2/mind/extensions/ext4dpws/idl2wsdl/core/: IDL2WSDL11Converter.java
ext4dpws-idl2wsdl/src/main/java/org/ow2/mind/extensions/ext4dpws/idl2wsdl/xsd/xsd11/: XSD11.java  XSD11Constants.java
ext4dpws-idl2wsdl/src/main/resources/: ArrayOf.st  WSDL11BindingEncOpIn.st  WSDL11BindingEncOpOut.st  WSDL11BindingLitOpIn.st  WSDL11BindingLitOpOut.st  WSDL11BindingOp.st  WSDL11Definition.st  WSDL11Message.st  WSDL11Operation.st  WSDL11OperationIn.st  WSDL11OperationOut.st  WSDL11Port.st  WSDL11PortType.st  WSDL11RPCBinding.st  WSDL11Service.st  WSDL11Types.st  XSDComplexType.st  XSDEnum.st
ext4dpws-idl2wsdl/src/test/java/org/ow2/mind/extensions/ext4dpws/idl2wsdl/test/: TestIDL2WSDL11Converter.java
ext4dpws-mindpwsc/: .classpath  .project  pom.xml
ext4dpws-mindpwsc/src/assemble/: bin-release.xml
ext4dpws-mindpwsc/src/assemble/resources/: README.txt  mindpwsc  mindpwsc.bat
ext4dpws-mindpwsc/src/assemble/resources/examples/helloworld/: Makefile
ext4dpws-mindpwsc/src/assemble/resources/examples/helloworld-multi/src/: HelloWorldDPWSConf.td
ext4dpws-mindpwsc/src/assemble/resources/examples/helloworld-multi/src/helloworld/: Client.adl  DistributedHelloWorldApp.adl  Server.adl  client.c  server.c
ext4dpws-mindpwsc/src/assemble/resources/examples/helloworld/src/helloworld/: Client.adl  DistributedHelloWorldApp.adl  Service.itf  client.c  server.c
ext4dpws-mindpwsc/src/main/java/org/ow2/mind/extensions/ext4dpws/: Launcher.java
ext4dpws-mindpwsc/src/test/resources/: Makefile  deploy.sh
ext4dpws-mindpwsc/src/test/resources/boot/: Bootstrap.adl
ext4dpws-mindpwsc/src/test/resources/sources/src/: ClientA.adl  ClientA.c  ClientA2.c  ClientAMain.c  ClientB.adl  ClientB.c  ClientBMain.c  ClientC.c  ClientCMain.c  Clienti686.td  ComponentB.adl  ComponentC.adl  ComponentE.adl  CompositeD.adl  CompositeE.adl  DeploymentArchitectureA.adl  DeploymentArchitectureB.adl  DeploymentArchitectureC.adl  DeploymentArchitectureD.adl  DeploymentArchitectureE.adl  DeploymentArchitectureF.adl  DeploymentArchitectureG.adl  FoxBoardARM.td  GumstixARM.td  HComponentA.adl  LComponentA.adl  LComponentB.adl  MyType.adl  MyTypeImpl.adl  MyTypeServiceA.c  MyTypeServiceA2.c  RComponentA.adl  ServiceA.c  ServiceA2.c  ServiceAMain.c  ServiceB.c  ServiceBMain.c  testsConst.h  tests_common.h
ext4dpws-mindpwsc/src/test/resources/sources/src/org/ow2/mind/extensions/ext4dpws/: ServiceA.itf  ServiceB.itf  TestTypes.idt
ext4dpws-wsdl2cpl/: .directory  .project  pom.xml
ext4dpws-wsdl2cpl/src/main/java/org/ow2/mind/extensions/ext4dpws/wsdl2cpl/core/impl/dpws/: CDPWSCoreGenerator.java  Constants.java  STConstants.java  SkeletonADLGenerator.java  StubADLGenerator.java
ext4dpws-wsdl2cpl/src/main/resources/: ArrayCopy.st  CallWithNoStructResp.st  CallWithStructResp.st  ClientBootstrapADL.st  ClientServerBootstrapADL.st  DeploymentUnitADL.st  Meth.st  ServerBootstrapADL.st  SkeletonADL.st  SkeletonStructArrayCopy.st  StringArrayCopy.st  StructArrayCopy.st  StubADL.st  TypesMapping.st
